# Firebase config
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_GOOGLE_CLIENT_ID=
VITE_APP_ENV=
VITE_APP_CHECK_KEY=
VITE_BASE_URL=

# Collections
VITE_APPLICATIONS_COLLECTION=
VITE_USERS_COLLECTION=
VITE_TICKETS_COLLECTION=
VITE_FIREBASE_APPCHECK_DEBUG_TOKEN=
VITE_RSVP_COLLECTION=
VITE_HACKATHON_METADATA_COLLECTION=

# Emulators
VITE_FIRESTORE_EMU_PORT=8080
VITE_AUTH_EMU_PORT=9999
VITE_STORAGE_EMU_PORT=9199
VITE_FUNCTIONS_EMU_PORT=5001
